<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="photos/icon.png" sizes="48x48" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>https://signy.com/</title>
</head>
<body>
<div class="main_part">
    <nav class="navbar padding_rl">
        <div class="navbar_logo">
            <img src="photos/logo.png" alt="logo">
        </div>
        <div class="navbar_menu">
            <ul class="menu_ul">
                <li class="menu_ul_number"><a href="">0 800 750 643</a>

                        <!-- <ul dropdown_ul class="dropdown_1">
                            <li><a href="">+380 44 334 56 43</a></li>
                            <li><a href="">+380 44 334 56 43</a></li>
                        </ul> -->
                </li>
                <li><a href="">ПРО НАС</a></li>
                <li><a href="">ЦЕНЫ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
                <li class="menu_ul_around"><a href="">Вход</a></li>
                <li class="menu_ul_back"><a href="">Pегистрация</a></li>
                <li><a href="">Рус</a></li>
            </ul>

        </div>
        <div class="nav_burger_menu">
            <img src="photos/burgermenu.png" alt="">
        </div>

    </nav>
    <div class="main_part_text padding_rl">
        <h1>Цифровой документооборот в три этапа:</h1>
        <p>
            <span class="main_text_bold">1</span>
            <span class="span">-</span>
            <span class="span">2</span>
            <span class="span">-</span>
            <span class="span">3</span>
        </p>
        <h3>Быстрая регистрация</h3>
        <p>Мы создали, возможно, самую простую регистрацию. Регистрируйся, получай полный доступ к сервису и 1000 подписей документов в подарок!</p>
        <a class="special_a" href="">Попробовать Бесплатно</a>
    </div>
</div>
<div class="second_part padding_rl">
    <div class="second_part_box">
        <div class="second_img">
            <img src="photos/speed.png" alt="">
        </div>
        <div class="second_text">
            <h4>Моментально</h4>
            <p>Никаких задержек. 1 секунда на подписание</p>
        </div>
    </div>
    <div class="second_part_box">
        <div class="second_img">
            <img src="photos/like.png" alt="">
        </div>
        <div class="second_text">
            <h4>Моментально</h4>
            <p>Никаких задержек. 1 секунда на подписание</p>
        </div>
    </div>
    <div class="second_part_box">
        <div class="second_img">
            <img src="photos/pig.png" alt="">
        </div>
        <div class="second_text">
            <h4>Моментально</h4>
            <p>Никаких задержек. 1 секунда на подписание</p>
        </div>
    </div>
</div>
<div class="third_part padding_rl">
    <div class="third_part_box">
        <div class="third_text">
            <h3>Комфорт в работе</h3>
            <p>-Создавай документы по твоим личным привычным шаблонам. Это индивидуально!</p>
            <p>-Создавай документы по твоим личным привычным шаблонам. Это индивидуально!</p>
            <p>-Создавай документы по твоим личным привычным шаблонам. Это индивидуально!</p>
            <p>-Создавай документы по твоим личным привычным шаблонам. Это индивидуально!</p>
            <a href="" class="third_a1 special_a">Узнать больше</a>

        </div>
         <div class="third_img">
            <img src="photos/screen.png" alt="">
         </div>
    </div>
    <div class="third_part_box flex_reverse">
        <div class="third_img third_img2">
            <img src="photos/screen.png" alt="">
         </div>
        <div class="third_text">
            <h3>Наш продукт это:</h3>
            <p>-Создавай документы по твоим личным привычным шаблонам. Это индивидуально!</p>
            <p>-Создавай документы по твоим личным привычным шаблонам. Это индивидуально!</p>
            <p>-Создавай документы по твоим личным привычным шаблонам. Это индивидуально!</p>
            <p>-Создавай документы по твоим личным привычным шаблонам. Это индивидуально!</p>
            <a href="" class="third_a2 special_a">Узнать больше</a>

        </div>
    </div>
</div>
<div class="fourth_part padding_rl">
    <h1>Пакеты цифровых подписей</h1>
    <div class="fourth_part_boxes">
        <div class="fourth_box">
            <h4>Demo</h4>
            <p class="fourth_little_p">30 документів</p>
            <p><span class="bold_span">0</span><span>грн/місяць</span></p>
            <a href="" class="third_a2 special_a">Зарегистрироваться</a>
        </div>
        <div class="fourth_box">
            <h4>Business</h4>
            <p class="fourth_little_p">1 000 документів</p>
            <p><span class="bold_span">1000</span><span>грн/місяць</span></p>
            <a href="" class="third_a2 special_a">Закакзать</a>
        </div>
        <div class="fourth_box">
            <h4>Pro</h4>
            <p class="fourth_little_p">1 000 документів</p>
            <p><span class="bold_span">9000</span><span>грн/місяць</span></p>
            <a href="" class="third_a2 special_a">Закакзать</a>
        </div>
        <div class="fourth_box">
            <h4>Individual</h4>
            <p class="fourth_little_p">Необмежена кількість документів</p>
            <p style="visibility:hidden ;"><span>0</span><span>грн/місяць</span></p>
            <a href="" class="third_a2 special_a">Связаться с нами</a>
        </div>
    </div>
</div>

<div class="fifth_part">
   <div class="fifth_text">
    <h2>5 820 125 114</h2>
    <h4>подписано документов</h4>
    <p>Наша компания уже более 30 лет создает удобные решения
    для бизнеса любого размера. Мы гордимся Signy как безопасным и комфортным продуктом</p>
   </div>
</div>
<div class="sixth_part padding_rl">
    <h2 class="special_h2">
        Друзья Signy
    </h2>
    <div class="sixth_flexbox">
        <div class="sponsor_1">
            <img src="photos/sponsor_1.png" alt="">
        </div>
        <div class="sponsor_1">
            <img src="photos/sponsor_2.png" alt="">
        </div>
        <div class="sponsor_1">
            <img src="photos/sponsor_3.png" alt="">
        </div>
        <div class="sponsor_1">
            <img src="photos/sponsor_4.png" alt="">
        </div>
    
    </div>
    
</div>
<div class="seventh_part padding_rl">
    <h2 class="special_h2">
        Интересно пишем про 
    </h2>
    <div class="seventh_flexbox">
        <div class="seventh_box">
            <div class="seventh_img">
                <img src="photos/seventh_1.png" alt="">
            </div>
            <div class="seventh_text">
                <p>28.05.2020</p>
                <p>Заголовок короткий в две строки</p>
            </div>
        </div>
        <div class="seventh_box">
            <div class="seventh_img">
                <img src="photos/seventh_2.png" alt="">
            </div>
            <div class="seventh_text">
                <p>28.05.2020</p>
                <p>Заголовок короткий в две строки</p>  
            </div>
        </div>
        <div class="seventh_box">
            <div class="seventh_img">
                <img src="photos/seventh_1.png" alt="">
            </div>
            <div class="seventh_text">
                <p>28.05.2020</p>
                <p>Заголовок короткий в две строки</p>
            </div>
        </div>
    </div>
</div>

<div class="eighth padding_rl">
    <h2 class="special_h2">
        Познакомимся в живую? 
    </h2>
    <div class="eighth_img">
        <img  class="eighth_cmptr" src="photos/computer.png" alt="">
        <img class="ovarlay" src="photos/playicon.png" alt="">
    </div>
      
</div>
<div class="ninth_part padding_rl">
    <h2 class="special_h2">
        Популярные вопросы и ответы на них
    </h2>
    <div class="questions">
        <p><span class="plus_icon">+</span>Почему круглую пиццу ставят в квадратную коробку, а нарезают треугольниками?</p>
        <p><span class="plus_icon">+</span>Почему круглую пиццу ставят в квадратную коробку, а нарезают треугольниками?</p>
        <p><span class="plus_icon">+</span>Почему круглую пиццу ставят в квадратную коробку, а нарезают треугольниками?</p>
        <p><span class="plus_icon">+</span>Почему круглую пиццу ставят в квадратную коробку, а нарезают треугольниками?</p>
        <p><span class="plus_icon">+</span>Почему круглую пиццу ставят в квадратную коробку, а нарезают треугольниками?</p>
    </div>
</div>
<div class="tenth_part">
    <h2 class="special_h2">
        Подпишись на наши новости!
    </h2>
    <p>
        Введи свой электронный адрес и будь в курсе всех обновлений
    </p>
    <div class="tenth_input">
        <input type="text">
        <input type="submit" value="отправить">
    </div>
</div>
<div class="footer padding_rl">
    <div class="footer_first_part">
        <div class="first_1">
            <img src="photos/white_icon_signy.png" alt="">
            <p>© 2020 Signy</p>

        </div>
        <div class="first_2">
            <p>Про нас</p>
            <p>Цены</p>
            <p>Вход</p>
            <p>Регистрация</p>
            <p>Договір оферти</p>
        </div>
        <div class="first_3">
            <p>Блог</p>
            <p>Контакты</p>
            <p>Безпека сервісу</p>
        </div>
    </div>
    <div class="footer_second_part">
        <div class="second_1">
            <p>infosmartsign@smarttender.biz</p>
            <p>Facebook</p>

        </div>
        <div class="second_2">
            <p>пр-т Миколи Бажана, 14 А Київ, 02072</p>
            <p>0 800 750643</p>
            <p>+380 44 334 56 43</p>
            <p>+380 44 334 56 43</p>
        </div>
    </div>
    <div class="footer_arrow">
        <img src="photos/footer_arrow.png" alt="">
    </div>

</div>
</body>
</html>